# risk-engine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: ADR-003-risk-engine.md  risk-engine-stakeholders.drawio  risk-engine-technical.drawio
src/main/java/br/com/tigelah/riskengine/: RiskEngineApplication.java
src/main/java/br/com/tigelah/riskengine/application/events/: RiskEvaluatedEvent.java
src/main/java/br/com/tigelah/riskengine/application/ports/: EventPublisher.java
src/main/java/br/com/tigelah/riskengine/application/usecase/: AnalyzeRiskUseCase.java
src/main/java/br/com/tigelah/riskengine/domain/model/: RiskDecision.java
src/main/java/br/com/tigelah/riskengine/domain/services/: SimpleRiskRules.java
src/main/java/br/com/tigelah/riskengine/entrypoints/kafka/: RiskEventsConsumer.java
src/main/java/br/com/tigelah/riskengine/entrypoints/kafka/dto/: PaymentAuthorizeRequestedEvent.java
src/main/java/br/com/tigelah/riskengine/infrastructure/config/: ClockConfig.java  JacksonConfig.java  KafkaConfig.java  UseCaseConfig.java
src/main/java/br/com/tigelah/riskengine/infrastructure/messaging/: KafkaEventPublisher.java  Topics.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/tigelah/riskengine/: RiskEngineApplicationTests.java
src/test/java/br/com/tigelah/riskengine/application/usecase/: AnalyzeRiskUseCaseTest.java
src/test/java/br/com/tigelah/riskengine/domain/services/: SimpleRiskRulesTest.java
src/test/java/br/com/tigelah/riskengine/entrypoints/kafka/: RiskEventsConsumerTest.java
